# spring-boot-demo

./: .gitignore  pom.xml
axis2-demo/: pom.xml
axis2-demo/src/main/java/com/imain/axis2demo/: Axis2DemoApplication.java
axis2-demo/src/test/java/com/imain/axis2demo/: Axis2DemoApplicationTests.java
cxf-demo/: pom.xml
cxf-demo/src/main/java/com/imain/cxfdemo/: CxfDemoApplication.java
cxf-demo/src/test/java/com/imain/cxfdemo/: CxfDemoApplicationTests.java
doc/: st.txt
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/imain/easyexceldemo/: EasyexcelDemoApplication.java
easyexcel-demo/src/test/java/com/imain/easyexceldemo/: EasyexcelDemoApplicationTests.java
easypoi-demo/: pom.xml
easypoi-demo/src/main/java/com/imain/easypoidemo/: EasypoiDemoApplication.java  IndexController.java
easypoi-demo/src/test/java/com/imain/easypoidemo/: EasypoiDemoApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/imain/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/test/java/com/imain/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
itchat-demo/: pom.xml
itchat-demo/src/main/java/com/imain/itchatdemo/: ItchatDemoApplication.java
itchat-demo/src/main/resources/: application.properties  logback-spring.xml
itchat-demo/src/main/resources/templates/: index.html
jackson-demo/: pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/imain/javademo/: JavaDemoApplication.java
java-demo/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.properties
myexcel-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application-simple.yml  application.yml
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/resources/: application-dev.yml  application.yml
ws-demo/: pom.xml
ws-demo/src/main/java/com/imain/wsdemo/: WsDemoApplication.java
ws-demo/src/main/java/com/imain/wsdemo/service/: AxisConfig.java  CommonService.java  CommonServiceImpl.java  CxfConfig.java  HelloWorld.java  HelloWorldBean.java  HelloWorldWebService.java
ws-demo/src/test/java/com/imain/wsdemo/: WsDemoApplicationTests.java
(+92 files in other folders)
